<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thameema - Portfolio Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3 {
      margin-top: 0;
    }
    h2 {
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>THAMEEMA HS </h1>
    <p>PORTFOLIO RESUME</p>
  </header>
  <div class="container">
    <section>
      <h2>About Me</h2>
      <p>Hi there! I'm Thameema, a passionate individual with a keen interest in technology and design.</p>
    </section>
    <section>
      <h2>Education</h2>
      <ul>
        <li><strong>High School:</strong> Avila Convent Matriculation higher secondary school</li>
        <li><strong>College:</strong> KGISL Institute of Technology</li>
      </ul>
    </section>
    <section>
      <h2>Skills</h2>
      <p>Here are some of my skills:</p>
      <ul>
        <li>Communication</li>
        <li>Coding</li>
        <li>Type writing</li>
        <li>Web page Designing</li>
        <li>Adobe Photoshop</li>
      </ul>
    </section>
    <section>
      <h2>Projects</h2>
      <p>Check out some of my projects:</p>
      <ul>
        <li><a href="#">Project 1 - py expo</a></li>
      </ul>
    </section>
    <section>
      <h2>Hobbies</h2>
      <p>Some of my hobbies include drawing , caligraphy , photography.</p>
    </section>
    <section>
      <h2>Languages</h2>
      <p>I can speak English , Tamil , Urdu , Hindi and I can read and write Arabic </p>
    </section>
    <section>
      <h2>Certifications</h2>
      <p>I have certifications in coursera courses .</p>
    </section>
    <section>
      <h2>Career Goal</h2>
      <p>My career goal is to become a skilled web developer and contribute to innovative projects in the field of technology.</p>
    </section>
    <section>
      <h2>Contact</h2>
      <p>You can reach me at:</p>
      <ul>
        <li>Email: hsthameemaa@gmail.com</li>
        <li>Phone: +91 8428706606</li>
        <li>LinkedIn: <a href="#">https://www.linkedin.com/in/thameema-hs-5b2a522a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app</a></li>
      </ul>
    </section>
  </div>
</body>
</html>
